{
  "name": "conquerun-functions",
  "description": "Firebase Cloud Functions for ConqueRun",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.9.0",
    "firebase-functions": "^6.0.0",
    "nodemailer": "^8.0.7"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1"
  },
  "private": true
}
